.bbnone {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.grid1 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
}
.projrctContainer {
  width: 300px;
  height: 700px;
  flex-basis: 350px;
  margin: auto;
  border: 1px solid rgb(148, 93, 214);
}
.smt {
  color: linear-gradient(
    121.57deg,
    rgb(255, 255, 255) 18.77%,
    rgba(255, 255, 255, 0.66) 60.15%
  );
}

.pimage {
  width: 350px;
  height: 200px;
  border: 1px solid green;
}
.desc {
  width: 90%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  padding: 5px 30px;
}
.tewchstack {
  display: grid;
  margin-left: 7%;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}
.techicon {
  width: 60px;
  height: 60px;
  background: -webkit-linear-gradient(top, rgb(216, 214, 221), rgb(48, 50, 51));
}
.box {
  border: 1px solid #2ca6c8;
  flex-basis: 200px;
  margin: 10px auto;
  background: -webkit-linear-gradient(top, rgb(3, 3, 7), rgb(82, 82, 95));
  border-radius: 25px;
}
.skillIcon {
  margin: 10px auto;
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 25px;
  background: -webkit-linear-gradient(top, rgb(97, 18, 61), rgb(168, 62, 85));
}
.skillConatiner {
  display: flex;
  flex-wrap: wrap;
  flex-flow: wrap;
  margin: auto;
  border-radius: 25px;
}
.About {
  width: 90%;
  margin: auto;
}
.Contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.inputSection {
  width: 300px;
  height: 50px;
  color: white;
}
.BottomBorder {
  border-bottom: 1px solid #2ca6c8;
}
.abouttext {
  width: 700px;
  margin: auto;
}
.inputSection1 {
  width: 300px;
  height: 50px;
  color: white;
  background: -webkit-linear-gradient(
    top,
    rgb(131, 105, 212),
    rgb(44, 166, 200)
  );
}
.textStyling {
  color: darkolivegreen;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
